<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
  <title>My web site</title>
  <link rel="stylesheet" href="css/main.css">

  
  <style>
    #navbar ul{
      display: none;
      background-color: #f90;
      position: absolute;
      top: 100%;
    }
    #navbar li:hover ul { display: block; }
    #navbar, #navbar ul{
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    #navbar {
      height: 30px;
      background-color: #666;
      padding-left: 25px;
      min-width: 470px;
    }
    #navbar li {
      float: left;
      position: relative;
      height: 100%;
    }
    #navbar li a {
      display: block;
      padding: 6px;
      width: 100px;
      color: #fff;
      text-decoration: none;
      text-align: center;
    }
    #navbar ul li { float: none; }
    #navbar li:hover { background-color: #0a0302; }
    #navbar ul li:hover { background-color: #666; }
  </style>
  
</head>
<body>

<ul id="navbar">
  <li><a href="/HTML/index1.html">1ый мир</a></li>
  <li><a href="/HTML/index2.html">2ой мир</a></li>
  <li><a href="/HTML/index3.html">3ий мир</a></li>
  <li><a href="/HTML/index4.html">4ый мир</a></li>
  <li><a href="/HTML/index5.html">5ый мир</a></li>
</ul>

<figure class="fig">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHVVwNJVWkD_378S_EjA9k-cDaxhS1FvmKwA&usqp=CAU"
     height="500"
     width="500"
     alt="Hello"
     title="Hello">
</figure>

</body>
</html>
