<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
  <title>Third web site</title>
  <link rel="stylesheet" href="https://malchikprostoy.github.io/web-dev/main.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <style>
    #navbar {
      margin: 0;
      padding: 0;
      list-style-type: none;
      border: 2px solid #0066FF;
      border-radius: 20px 5px;
      min-width: 400px;
      text-align: left;
      background-color: #313538;
    }

    #navbar li { display: block;}

    #navbar a {
      color: #fff;
      padding: 5px 10px;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
      width: 100px;
    }

    #navbar a:hover {
      border-radius: 20px 5px;
      background-color: #0a0302;
    }

  </style>
</head>
<body background-color="#5F9EA0">

<ul id="navbar">
  <li><a href="https://malchikprostoy.github.io/web-dev/index.html">Главная</a></li>
</ul>

<div class="page3"> 
  <div style="
  color: white;
  position: absolute;">
  <h1> Prevet </h1>
  <h3> Мотива́ция (от лат. movēre «двигать») — побуждение к действию; психофизиологический процесс, управляющий поведением человека, задающий его направленность, организацию, активность и устойчивость; способность человека деятельно удовлетворять свои потребности. </h3>
  
  </div> 
  
</div>

</body>
</html>
